[Interface]
Address = 10.13.13.2
PrivateKey = OObjO0hN5g3q6UdSFuzDlbNsbkRF/C2NVTtW7pd7IU0=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = hb4mR5YE54/0rIjwYaJP9v4w5bWLJlZ/EXSweJLLemc=
PresharedKey = qe5ZsSbcGAfFVsRLBrtiPZZWb7qwz4DJgn0ggCXOUZk=
Endpoint = 85.87.84.175:51820
AllowedIPs = 0.0.0.0/0, ::/0
