[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = KBrb/h4KEFuzM553ye/3Kjc2a4Rf0MqrMSiXXEl8X18=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = 4EXhlWrdgpgbfjxDUAfQpAtjZ1G5fd5676SPVK848Ek=
PresharedKey = qe5ZsSbcGAfFVsRLBrtiPZZWb7qwz4DJgn0ggCXOUZk=
AllowedIPs = 10.13.13.2/32

